Espera.View/Views/ArtistsView.xaml

<UserControl x:Class="Espera.View.Views.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:Espera.View.DesignTime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance designTime:DesignTimeLocalViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SongDetailHeaderStyle}" Text="artists" />
            <controls:ProgressRing Width="35"
                                   Height="35"
                                   Margin="20, 15, 0, 0"
                                   IsActive="{Binding Path=IsUpdating,
                                                      Mode=OneWay}" />
        </StackPanel>
        <ListBox Grid.Row="1"
                 FocusVisualStyle="{x:Null}"
                 ItemsSource="{Binding Path=Artists}"
                 SelectedItem="{Binding Path=SelectedArtist}"
                 Style="{StaticResource VirtualisedMetroListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 3, 0, 3" Orientation="Horizontal">
                        <Image Width="35"
                               Height="35"
                               Source="{Binding Path=Cover}" />
                        <TextBlock Margin="10, 0, 0, 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>