Espera.View/Views/CrashView.xaml

<Controls:MetroWindow x:Class="Espera.View.Views.CrashView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:p="clr-namespace:Espera.View.Properties"
                      Title="{x:Static p:Resources.CrashViewTitle}"
                      Width="600"
                      Height="410"
                      ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
            </Style>
            <Style x:Key="DescriptionHeaderStyle2" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="{x:Static p:Resources.CrashViewHeader}" />
        <TextBlock>
            <TextBlock.Style>
                <Style BasedOn="{StaticResource DescriptionHeaderStyle2}" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SendsAutomatically}" Value="True">
                            <Setter Property="Text" Value="{x:Static p:Resources.CrashViewHeader2AutomaticSent}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SendsAutomatically}" Value="False">
                            <Setter Property="Text" Value="{x:Static p:Resources.CrashViewHeader2NotAutomaticSent}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Expander Margin="0, 10, 0, 0" Header="{x:Static p:Resources.CrashViewDetailExpanderHeader}">
            <TextBox Height="200"
                     Margin="0, 5, 0, 0"
                     IsReadOnly="True"
                     Text="{Binding Path=ReportContent,
                                    Mode=OneTime}" />
        </Expander>
        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
            <Button Command="{Binding Path=SubmitCrashReport}" Content="{x:Static p:Resources.CrashViewSend}" />
            <Button Margin="10, 0, 0, 0" Click="CancelButtonClick">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SendingSucceeded}" Value="{x:Null}">
                                <Setter Property="Content" Value="{x:Static p:Resources.CrashViewCancel}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SendingSucceeded}" Value="True">
                                <Setter Property="Content" Value="{x:Static p:Resources.CrashViewClose}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SendingSucceeded}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Text" Value="{x:Static p:Resources.CrashViewSendingFailed}" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SendingSucceeded}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Text" Value="{x:Static p:Resources.CrashViewSendingSucceeded}" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>