Espera.View/Views/SettingsView.xaml

<UserControl x:Class="Espera.View.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ViewModels="clr-namespace:Espera.View.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverters="clr-namespace:Rareform.ValueConverters;assembly=Rareform"
             xmlns:designTime="clr-namespace:Espera.View.DesignTime"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSettingsViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AccentPickerButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="90" />
                <Setter Property="Margin" Value="0, 0, 15, 15" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value="0.6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ThemePickerButtonStyle"
                   BasedOn="{StaticResource AccentPickerButtonStyle}"
                   TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Style>
            <Style x:Key="SettingsHeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="60" />
                <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
            </Style>
            <Style x:Key="SettingsTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
                <Setter Property="Opacity" Value="0.6" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type Controls:ToggleSwitch}}" TargetType="{x:Type Controls:ToggleSwitch}">
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="OnLabel" Value="Yes" />
                <Setter Property="OffLabel" Value="No" />
            </Style>
            <Style x:Key="AboutInfoStyle"
                   BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <valueConverters:BoolNegationValueConverter x:Key="BoolNegationConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Padding="15, 0, 15, 0">
            <TabItem Header="appearance">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="accent color" />
                        <StackPanel Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left"
                                        Background="#CC00ABA9"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Teal"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CC1BA1E2"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Cyan"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button Background="#CC119EDA"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Blue"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button Background="#CC0050EF"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Cobalt"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CC6459DF"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Purple"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left"
                                        Background="#CC6A00FF"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Indigo"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CCAA00FF"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Violet"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CCD80073"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Magenta"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CCF472D0"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Pink"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CCA20025"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Crimson"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left"
                                        Background="#CCFEDE06"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Yellow"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button Background="#CCF0A30A"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Amber"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CCFA6800"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Orange"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CC76608A"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Mauve"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CCE51400"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Red"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left"
                                        Background="#CCA4C400"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Lime"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CC008A00"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Emerald"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CC60A917"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Green"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CC6D8764"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Olive"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                                <Button HorizontalAlignment="Left"
                                        Background="#CC647687"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Steel"
                                        Style="{StaticResource AccentPickerButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="theme" />
                        <StackPanel Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Button Background="#FF252525"
                                    Command="{Binding Path=ChangeAppThemeCommand}"
                                    CommandParameter="BaseDark"
                                    Style="{StaticResource ThemePickerButtonStyle}" />
                            <Button Background="#FFFFFFFF"
                                    Command="{Binding Path=ChangeAppThemeCommand}"
                                    CommandParameter="BaseLight"
                                    Style="{StaticResource ThemePickerButtonStyle}" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="scaling" />
                        <TextBlock Style="{StaticResource SettingsTextStyle}" Text="Use this option whenever you have Espera displayed on a TV or any other big screen" />
                        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                            <Slider Width="200"
                                    VerticalAlignment="Center"
                                    Maximum="2"
                                    Minimum="1"
                                    Style="{StaticResource FlatSlider}"
                                    Value="{Binding Path=Scaling}" />
                            <TextBox Width="30"
                                     Margin="10, 0, 0, 0"
                                     Text="{Binding Path=Scaling,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    StringFormat=\{0:F1\}}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="party mode">
                <ScrollViewer Padding="0, 0, 10, 10" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Margin="0, 15, 0, 0"
                                   FontSize="18"
                                   Style="{StaticResource SettingsTextStyle}"
                                   Text="The party mode allows you to lock Espera, so your guests cannot interrupt the playback or change the volume"
                                   TextWrapping="Wrap" />
                        <Controls:ToggleSwitch Margin="0, 20, 0, 0"
                                               Header="Lock play/pause"
                                               IsChecked="{Binding Path=LockPlayPause}" />
                        <Controls:ToggleSwitch Header="Lock volume" IsChecked="{Binding Path=LockVolume}" />
                        <Controls:ToggleSwitch Header="Lock time" IsChecked="{Binding Path=LockTime}" />
                        <Controls:ToggleSwitch Header="Lock playlist" IsChecked="{Binding Path=LockPlaylist}" />
                        <Controls:ToggleSwitch Header="Lock window (minimize, maximize, close)" IsChecked="{Binding Path=LockWindow}" />
                        <Controls:ToggleSwitch Margin="30, 0, 0, 0"
                                               Header="Make window fullscreen"
                                               IsChecked="{Binding Path=GoFullScreenOnLock}"
                                               IsEnabled="{Binding Path=LockWindow}" />
                        <StackPanel Margin="0, 30, 0, 0">
                            <TextBlock FontSize="16" Text="Before you can enter the party mode,&#10;you have to select a password." />
                            <PasswordBox Name="AdminPasswordBox"
                                         Width="200"
                                         Margin="0, 10, 0, 0"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Controls:TextBoxHelper.Watermark="Enter a password"
                                         PasswordChanged="CreationPasswordChanged"
                                         x:FieldModifier="private" />
                            <Button Width="200"
                                    Margin="0, 5, 0, 0"
                                    HorizontalAlignment="Left"
                                    Click="CreateAdminButtonClick"
                                    Content="Create Administrator"
                                    IsEnabled="{Binding Path=CanCreateAdmin}" />
                            <Button Width="200"
                                    Margin="0, 15, 0, 0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding Path=ChangeToPartyCommand}"
                                    Content="Enter party mode" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="my music">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="song source" />
                    <TextBlock Margin="0, 10, 0, 0"
                               Style="{StaticResource SettingsTextStyle}"
                               Text="The path where Espera searches for songs" />
                    <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                        <TextBox Width="325"
                                 VerticalAlignment="Top"
                                 IsReadOnly="True"
                                 Text="{Binding Path=LibrarySource,
                                                Mode=OneWay}" />
                        <Button Margin="10, 0, 0, 0"
                                Click="AddSongSourceButtonClick"
                                Content="Change library path" />
                        <Button Margin="5, 0, 0, 0"
                                VerticalAlignment="Center"
                                Command="{Binding Path=UpdateLibraryCommand}"
                                Content="Update Now" />
                    </StackPanel>
                    <Controls:ToggleSwitch Header="Update library automatically" IsChecked="{Binding Path=EnableAutomaticLibraryUpdates}" />
                    <StackPanel Margin="30, 5, 0, 0"
                                IsEnabled="{Binding Path=EnableAutomaticLibraryUpdates}"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Update interval" />
                        <Slider Width="200"
                                Margin="5, 0, 0, 0"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                Maximum="12"
                                Minimum="0.5"
                                Style="{StaticResource FlatSlider}"
                                TickFrequency="0.5"
                                Value="{Binding Path=SongSourceUpdateInterval}" />
                        <TextBlock Margin="5, 0, 0, 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=SongSourceUpdateInterval,
                                                  StringFormat=\{0\} Hours}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="playback" />
                    <TextBlock Margin="0, 10, 0, 0"
                               Style="{StaticResource SettingsTextStyle}"
                               Text="Default double click action" />
                    <ComboBox Width="200"
                              Margin="0, 10, 0, 0"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=DefaultPlaybackActionStrings}"
                              SelectedItem="{Binding Path=DefaultPlaybackActionString}" />
                    <TextBlock Margin="0, 20, 0, 0" Style="{StaticResource SettingsTextStyle}">
                        Playback engine
                        <LineBreak />
                        Change the playback engine if you experience any sound issues
                    </TextBlock>
                    <ComboBox Width="200"
                              Margin="0, 10, 0, 0"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=DefaultPlaybackEngineStrings}"
                              SelectedItem="{Binding Path=DefaultPlaybackEngineString}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="youtube">
                <StackPanel>
                    <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="streaming" />
                    <Controls:ToggleSwitch Margin="10, 5, 0, 0"
                                           Header="Always stream highest quality"
                                           IsChecked="{Binding Path=StreamHighestYoutubeQuality}" />
                    <StackPanel Margin="20, 0, 0, 0"
                                IsEnabled="{Binding Path=StreamHighestYoutubeQuality,
                                                    Converter={StaticResource BoolNegationConverter}}"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Streaming quality" />
                        <ComboBox Width="100"
                                  Margin="10, 0, 0, 0"
                                  ItemsSource="{Binding Path=YoutubeStreamingQualities}"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding Path=YoutubeStreamingQuality}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="download path" />
                        <TextBlock Style="{StaticResource SettingsTextStyle}" Text="The path where Espera downloads the YouTube videos and audio tracks" />
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <TextBox Width="350"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Path=YoutubeDownloadPath,
                                                    Mode=OneWay}" />
                            <Button Margin="10, 0, 0, 0"
                                    Click="ChangeYoutubeDownloadPath"
                                    Content="Change download path" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="remote control">
                <StackPanel>
                    <TextBlock Margin="0, 15, 0, 0"
                               FontSize="18"
                               Style="{StaticResource SettingsTextStyle}"
                               TextWrapping="Wrap">
                        Control the playback, volume and playlist with the Android remote control app.
                        <LineBreak />
                        You can also let your guests vote on songs and and let them add music from their phones directly to the playlist.
                    </TextBlock>
                    <Controls:ToggleSwitch Header="Enable remote control" IsChecked="{Binding Path=EnableRemoteControl}" />
                    <StackPanel Margin="15, 0, 0, 0"
                                IsEnabled="{Binding Path=EnableRemoteControl}"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Port (49152 - 65535)" />
                            <TextBox Width="50"
                                     Margin="10, 0, 0, 0"
                                     Text="{Binding Path=Port,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <Button Margin="10, 0, 0, 0"
                                    Command="{Binding Path=ChangePortCommand}"
                                    Content="Change port" />
                        </StackPanel>
                        <TextBlock Foreground="{StaticResource ControlsValidationBrush}"
                                   Text="Port is occupied, you may want to choose a different one"
                                   Visibility="{Binding Path=IsPortOccupied,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <Controls:ToggleSwitch Header="Lock remote control with password" IsChecked="{Binding Path=LockRemoteControl}" />
                    <StackPanel Margin="15, 0, 0, 0" Orientation="Vertical">
                        <StackPanel IsEnabled="{Binding Path=LockRemoteControl}" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Password" />
                            <PasswordBox Name="RemotePasswordBox"
                                         Width="200"
                                         Margin="10, 0, 0, 0"
                                         VerticalContentAlignment="Center"
                                         Controls:TextBoxHelper.Watermark="Enter a password"
                                         PasswordChanged="RemotePasswordChanged"
                                         x:FieldModifier="private" />
                            <Button Margin="10, 0, 0, 0"
                                    Command="{Binding Path=ChangeRemoteControlPasswordCommand}"
                                    Content="Change password" />
                        </StackPanel>
                        <TextBlock Foreground="{StaticResource ControlsValidationBrush}"
                                   Text="You must enter a password"
                                   Visibility="{Binding Path=ShowRemoteControlPasswordError,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Margin="30, 0, 0, 0"
                                IsEnabled="{Binding Path=IsRemoteAccessReallyLocked}"
                                Orientation="Vertical">
                        <Controls:ToggleSwitch Header="Enable guest system" IsChecked="{Binding Path=EnableGuestSystem}" />
                        <TextBlock Style="{StaticResource SettingsTextStyle}"
                                   Text="The guest system lets your guests vote for songs and add new songs to the playlist."
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0, 50, 0, 0" HorizontalAlignment="Center">
                            <Hyperlink Command="{Binding Path=OpenLinkCommand}"
                                       CommandParameter="{Binding PlayStoreLink}"
                                       TextDecorations="None">
                                <Image Width="250"
                                       Source="../Images/AndroidBadge.png"
                                       Stretch="Uniform" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="about">
                <StackPanel>
                    <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="espera" />
                    <TextBlock Margin="0, 15, 0, 0"
                               Style="{StaticResource AboutInfoStyle}"
                               Text="{Binding Path=Version,
                                              StringFormat=Version \{0\}}" />
                    <TextBlock Style="{StaticResource AboutInfoStyle}" Text="Author: Dennis Daume" />
                    <TextBlock Margin="0, 15, 0, 0" Style="{StaticResource AboutInfoStyle}">
                        <Hyperlink Command="{Binding Path=OpenLinkCommand}" CommandParameter="{Binding Path=Homepage}">
                            <Run Foreground="#FF00B7C0" Text="Project Website" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource AboutInfoStyle}">
                        <Hyperlink Command="{Binding Path=OpenLinkCommand}" CommandParameter="{Binding Path=ReleaseNotes}">
                            <Run Foreground="#FF00B7C0" Text="Release Notes" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource AboutInfoStyle}">
                        <Hyperlink Command="{Binding Path=ReportBugCommand}">
                            <Run Foreground="#FF00B7C0" Text="Report a bug" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource AboutInfoStyle}">
                        <Hyperlink Command="{Binding Path=OpenLinkCommand}" CommandParameter="{Binding Path=LogFilePath}">
                            <Run Foreground="#FF00B7C0" Text="Open debug log" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource AboutInfoStyle}">
                        <Hyperlink Command="{Binding Path=OpenLinkCommand}" CommandParameter="{Binding Path=DonationPage}">
                            <Run Foreground="#FF00B7C0" Text="Donate :)" />
                        </Hyperlink>
                    </TextBlock>
                    <Controls:ToggleSwitch Margin="0, 20, 0, 0"
                                           Header="Enable anonymous crash/error/usage reporting"
                                           IsChecked="{Binding Path=EnableAutomaticReports}" />
                    <TextBlock Margin="10, 5, 0, 0"
                               FontSize="15"
                               Style="{StaticResource SettingsTextStyle}"
                               Text="Espera will NEVER collect any personal identifiable information" />
                    <Controls:ToggleSwitch Margin="0, 30, 0, 0"
                                           Header="Show the changelog after an update"
                                           IsChecked="{Binding Path=EnableChangelog}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>