Espera.View/Views/SoundCloudView.xaml

<UserControl x:Class="Espera.View.Views.SoundCloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:Espera.View.DesignTime"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSoundCloudViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="SoundCloudSongs"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=SelectableSongs}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}" CommandParameter="{Binding ElementName=SoundCloudSongs, Path=SelectedItems}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.Style>
                <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="{x:Type ListView}">
                    <Setter Property="SelectionMode" Value="Extended" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsAdmin}" Value="False">
                            <Setter Property="SelectionMode" Value="Single" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSearching}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SearchFailed}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ContextMenu>
                <ContextMenu IsOpen="{Binding Path=SelectedSong.IsContextMenuOpen}">
                    <MenuItem Command="{Binding Path=PlayNowCommand}" Header="Play Now" />
                    <MenuItem Command="{Binding Path=AddToPlaylistCommand}" Header="Add to playlist" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="SongDoubleClick" />
                    <EventSetter Event="KeyUp" Handler="SongKeyPressed" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding Path=TitleColumnWidth, Mode=TwoWay}">
                        <GridViewColumnHeader Command="{Binding Path=OrderByTitleCommand}" Content="Title" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=UploaderColumnWidth, Mode=TwoWay}">
                        <GridViewColumnHeader Command="{Binding Path=OrderByUploaderCommand}" Content="Uploader" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Uploader}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=DurationColumnWidth, Mode=TwoWay}">
                        <GridViewColumnHeader Command="{Binding Path=OrderByDurationCommand}" Content="Duration" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FormattedDuration}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=PlaybacksColumnWidth, Mode=TwoWay}">
                        <GridViewColumnHeader Command="{Binding Path=OrderByPlaybacksCommand}" Content="Plays" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Playbacks}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=LinkColumnWidth, Mode=TwoWay}" Header="Link">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink PreviewMouseLeftButtonDown="ExternalPathLeftMouseButtonDown" PreviewMouseLeftButtonUp="ExternalPathLeftMouseButtonUp">
                                        <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                                   Text="{Binding Path=Path}"
                                                   TextDecorations="Underline"
                                                   TextTrimming="CharacterEllipsis" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Visibility="{Binding Path=IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ProgressRing IsActive="True" />
        </Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Visibility="{Binding Path=SearchFailed,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Search failed" />
            <Button Width="50"
                    Height="50"
                    Margin="0, 10, 0, 0"
                    Command="{Binding Path=Search}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>