Espera/Espera.View/MainWindow.xaml

<Controls:MetroWindow x:Class="Espera.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ViewModels="clr-namespace:Espera.View.ViewModels"
                      xmlns:WPF="clr-namespace:FlagLib.WPF;assembly=FlagLib"
                      Title="Espera"
                      Height="600"
                      Width="800"
                      WindowState="Maximized"
                      Closing="MetroWindowClosing"
                      Icon="/Espera.View;component/Images/appbar.music.png">
    <Window.DataContext>
        <ViewModels:MainViewModel x:Name="mainViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Icons/MergedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="VolumeButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter Height="25" Width="25" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button Padding="0"
                        Click="AddSongsButtonClick">
                    <Image Source="/Espera.View;component/Images/appbar.add.png" />
                </Button>
                <Button Padding="0"
                        Margin="15, 0, 0, 0"
                        Width="30">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
                                    <Setter Property="Command" Value="{Binding Path=PauseCommand}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsPlaying}" Value="False">
                                    <Setter Property="Command" Value="{Binding Path=PlayCommand}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
                                        <Setter Property="Source" Value="/Espera.View;component/Images/appbar.pause.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsPlaying}" Value="False">
                                        <Setter Property="Source" Value="/Espera.View;component/Images/appbar.play.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Padding="0"
                        Margin="5, 0, 0, 0"
                        Command="{Binding Path=PreviousSongCommand}">
                    <Image Source="/Espera.View;component/Images/appbar.navigate.previous.png" />
                </Button>
                <Button Padding="0"
                        Margin="5, 0, 0, 0"
                        Command="{Binding Path=NextSongCommand}">
                    <Image Source="/Espera.View;component/Images/appbar.navigate.next.png" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10, 0, 0, 0"
                        Orientation="Horizontal">
                <Button Style="{StaticResource VolumeButtonStyle}"
                        Command="{Binding Path=MuteCommand}"
                        VerticalAlignment="Center">
                    <Image Source="/Espera.View;component/Images/appbar.sound.1.png" />
                </Button>
                <Slider Width="200"
                        IsMoveToPointEnabled="True"
                        Maximum="1"
                        Value="{Binding Path=Volume}" />
                <Button Style="{StaticResource VolumeButtonStyle}"
                        Command="{Binding Path=UnMuteCommand}"
                        VerticalAlignment="Center">
                    <Image Source="/Espera.View;component/Images/appbar.sound.3.png" />
                </Button>
            </StackPanel>
            <Slider Grid.Column="2"
                    Margin="5, 0, 0, 0"
                    IsMoveToPointEnabled="True"
                    Value="{Binding Path=CurrentSeconds}"
                    Maximum="{Binding Path=TotalSeconds}" />
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        Margin="5, 0, 0, 0">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Path=CurrentTime, StringFormat=mm\\:ss}" />
                <TextBlock VerticalAlignment="Center"
                           Text="/" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Path=TotalTime, StringFormat=mm\\:ss}" />
            </StackPanel>
            <TextBox Grid.Column="4"
                     Margin="10, 0, 0, 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="150"
                     Height="25"
                     Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="5"
                    Margin="10, 0, 0, 0"
                    Padding="0"
                    Click="AdminPanelToggleButton_Click">
                <Image Source="/Espera.View;component/Images/appbar.settings.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox ItemsSource="{Binding Path=Artists}"
                         SelectedItem="{Binding Path=SelectedArtist}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="MinHeight" Value="25" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter Margin="5, 0, 0, 0"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF143c65" />
                                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource AccentColorBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource AccentColor3}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Border">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" TargetName="Border" Value="#FF143c65" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem Header="Local">
                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding Path=SelectableSongs}"
                                  SelectedItem="{Binding Path=SelectedSong}">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="SongDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Title}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Duration">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Duration, StringFormat=mm\\:ss}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Artist">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Artist}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Album">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Album}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Genre">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Genre}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="YouTube">

                    </TabItem>
                </TabControl>
                <ListView Grid.Row="2" ItemsSource="{Binding Path=Playlist}" SelectedIndex="{Binding Path=SelectedPlaylistIndex}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="PlaylistDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/Espera.View;component/Images/appbar.sound.3.png" Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Title">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Duration">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Duration, StringFormat=mm\\:ss}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Artist">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Artist}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Album">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Album}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Genre">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Genre}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="2"
                  Name="adminPanel"
                  Width="200"
                  DataContext="{Binding Path=AdministratorViewModel}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsAdminCreated, Mode=OneTime}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsUser}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border BorderBrush="{DynamicResource TextBoxBorderBrush}"
                        BorderThickness="0.5">
                    <Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsAdminCreated}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsUser}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center" >
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsAdminCreated}" Value="False">
                                                    <Setter Property="Text" Value="Enter a password:" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsUser}" Value="True">
                                                    <Setter Property="Text" Value="Enter the administrator password:" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <PasswordBox Margin="0, 5, 0, 0"
                                             WPF:PasswordBoxBinder.Attach="True"
                                             WPF:PasswordBoxBinder.Password="{Binding Path=Password, Mode=TwoWay}"
                                             PasswordChanged="PasswordBox_PasswordChanged" />
                                <Button Margin="0, 10, 0, 0">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsAdminCreated}" Value="False">
                                                    <Setter Property="Content" Value="Create Administrator" />
                                                    <Setter Property="Command" Value="{Binding Path=CreateAdminCommand}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsAdminCreated}" Value="True">
                                                    <Setter Property="Content" Value="Login" />
                                                    <Setter Property="Command" Value="{Binding Path=LoginCommand}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsAdmin}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsUser}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsAdminCreated}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1"
                                    Content="Change to user"
                                    Command="{Binding Path=ChangeToUserCommand}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2"
                   Margin="0, 5, 0, 0"
                   Height="25"
                   Visibility="{Binding Path=IsAdding, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Background="#FF454545"
                   DataContext="{Binding Path=StatusViewModel}">
            <StatusBarItem>
                <ProgressBar Width="200"
                             Value="{Binding Path=ProcessedTags, Mode=OneWay}"
                             Maximum="{Binding Path=TotalTags}"
                             IsIndeterminate="{Binding Path=IsProgressUnkown}"/>
            </StatusBarItem>
            <StatusBarItem Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Added " />
                    <TextBlock Text="{Binding Path=ProcessedTags}" />
                    <TextBlock Text=" of " />
                    <TextBlock Text="{Binding Path=TotalTags}" />
                    <TextBlock Text=" found Songs: " />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Path=Path}"
                           Foreground="White" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>