FlagTunes/FlagTunes.View/MainWindow.xaml

<Controls:MetroWindow x:Class="FlagTunes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:View="clr-namespace:FlagTunes.View"
        Title="FlagTunes" Height="600" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <View:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Icons/MergedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Padding="0">
                    <Image Source="/FlagTunes.View;component/Images/appbar.play.png" />
                </Button>
                <Button Padding="0" Margin="5, 0, 0, 0">
                    <Image Source="/FlagTunes.View;component/Images/appbar.navigate.previous.png" />
                </Button>
                <Button Padding="0" Margin="5, 0, 0, 0">
                    <Image Source="/FlagTunes.View;component/Images/appbar.navigate.next.png" />
                </Button>
            </StackPanel>
            <StackPanel Margin="10, 0, 0, 0" Grid.Column="1" Orientation="Horizontal">
                <Image Height="25" Source="/FlagTunes.View;component/Images/appbar.sound.1.png" />
                <Slider Width="200" IsMoveToPointEnabled="True" />
                <Image Height="25" Source="/FlagTunes.View;component/Images/appbar.sound.3.png" />
            </StackPanel>
            <Slider Grid.Column="2" Margin="5, 0, 0, 0" IsMoveToPointEnabled="True" />
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <TextBlock Grid.Column="5" Text="{Binding Path=CurrentTime, StringFormat=hh\\:mm\\:ss}" />
                <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="/" />
                <TextBlock Grid.Column="7" />
                <TextBox Grid.Column="8" Width="150" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <ListBox />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>