Espera/Espera.View/Views/CrashView.xaml

<Controls:MetroWindow x:Class="Espera.View.Views.CrashView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Espera crashed"
                      Width="600"
                      Height="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
            </Style>
            <Style x:Key="DescriptionHeaderStyle2" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
            </Style>
            <Style x:Key="SendTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Sorry, Espera has crashed :(" />
        <TextBlock Style="{StaticResource DescriptionHeaderStyle2}" Text="You can send a bug report to help improving Espera" />
        <Expander Margin="0, 10, 0, 0" Header="Show details">
            <TextBox Height="200"
                     IsReadOnly="True"
                     Text="{Binding Path=ReportContent, Mode=OneTime}" />
        </Expander>
        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
            <Button Content="Send" />
            <Button Margin="10, 0, 0, 0" Content="Cancel" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>