Espera/Espera.View/Views/SettingsView.xaml

<UserControl x:Class="Espera.View.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ViewModels="clr-namespace:Espera.View.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverters="clr-namespace:Rareform.ValueConverters;assembly=Rareform"
             d:DataContext="{d:DesignInstance ViewModels:DesignTimeSettingsViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ColorPickerButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
                                    Height="150"
                                    Margin="0, 0, 20, 20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value="0.6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SettingsHeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="64" />
                <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
                <!--  For some reason the foreground has to be set manually, otherwise it would be black.  -->
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Style>
            <Style x:Key="SettingsTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Opacity" Value="0.6" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type Controls:ToggleSwitch}}" TargetType="{x:Type Controls:ToggleSwitch}">
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="OnLabel" Value="Yes" />
                <Setter Property="OffLabel" Value="No" />
            </Style>
            <valueConverters:BoolNegationValueConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Padding="15, 0, 15, 0">
            <TabItem Header="appearance">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="accent color" />
                        <StackPanel Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Button Background="#CC119EDA"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Blue"
                                        Style="{StaticResource ColorPickerButtonStyle}" />
                                <Button Background="#CC60A917"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Green"
                                        Style="{StaticResource ColorPickerButtonStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="#CCB400FF"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Purple"
                                        Style="{StaticResource ColorPickerButtonStyle}" />
                                <Button Background="#CCE51400"
                                        Command="{Binding Path=ChangeAccentColorCommand}"
                                        CommandParameter="Red"
                                        Style="{StaticResource ColorPickerButtonStyle}" />
                            </StackPanel>
                            <Button HorizontalAlignment="Left"
                                    Background="#CCFA6800"
                                    Command="{Binding Path=ChangeAccentColorCommand}"
                                    CommandParameter="Orange"
                                    Style="{StaticResource ColorPickerButtonStyle}" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="scaling" />
                        <TextBlock Style="{StaticResource SettingsTextStyle}" Text="Use this option whenever you have Espera displayed on a TV or any other big screen" />
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <Slider Width="200"
                                    VerticalAlignment="Center"
                                    Maximum="2"
                                    Minimum="1"
                                    Style="{StaticResource FlatSlider}"
                                    Value="{Binding Path=Scaling}" />
                            <TextBox Width="30"
                                     Margin="10, 0, 0, 0"
                                     Text="{Binding Path=Scaling,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    StringFormat=\{0:F1\}}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="party mode">
                <ScrollViewer Padding="0, 0, 10, 10" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Controls:ToggleSwitch Header="Lock play/pause" IsChecked="{Binding Path=LockPlayPause}" />
                        <Controls:ToggleSwitch Header="Lock volume" IsChecked="{Binding Path=LockVolume}" />
                        <Controls:ToggleSwitch Header="Lock time" IsChecked="{Binding Path=LockTime}" />
                        <Controls:ToggleSwitch Header="Lock playlist" IsChecked="{Binding Path=LockPlaylist}" />
                        <Controls:ToggleSwitch Header="Enable timeout when adding songs to the playlist" IsChecked="{Binding Path=EnablePlaylistTimeout}" />
                        <StackPanel Margin="30, 5, 0, 0"
                                    IsEnabled="{Binding Path=EnablePlaylistTimeout}"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Timeout:" />
                            <TextBox Width="30"
                                     Margin="5, 0, 0, 0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     IsTabStop="False"
                                     Text="{Binding Path=PlaylistTimeout}" />
                            <TextBlock Margin="5, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="Seconds" />
                        </StackPanel>
                        <Controls:ToggleSwitch Header="Lock window (minimize, maximize, close)" IsChecked="{Binding Path=LockWindow}" />
                        <Controls:ToggleSwitch Margin="30, 0, 0, 0"
                                               Header="Make window fullscreen"
                                               IsChecked="{Binding Path=GoFullScreenOnLock}"
                                               IsEnabled="{Binding Path=LockWindow}" />
                        <StackPanel Margin="0, 30, 0, 0">
                            <TextBlock FontSize="16" Text="Before you can enter the party mode,&#10;you have to select a password." />
                            <PasswordBox Name="AdminPasswordBox"
                                         Width="200"
                                         Margin="0, 10, 0, 0"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Controls:TextboxHelper.Watermark="Enter a password"
                                         PasswordChanged="CreationPasswordChanged"
                                         x:FieldModifier="private" />
                            <Button Width="200"
                                    Margin="0, 5, 0, 0"
                                    HorizontalAlignment="Left"
                                    Click="CreateAdminButtonClick"
                                    Content="Create Administrator"
                                    IsEnabled="{Binding Path=CanCreateAdmin}" />
                            <Button Width="200"
                                    Margin="0, 15, 0, 0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding Path=ChangeToPartyCommand}"
                                    Content="Enter party mode" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="library">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="song source" />
                    <TextBlock Style="{StaticResource SettingsTextStyle}" Text="The path where Espera searches for songs" />
                    <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                        <TextBox Width="325"
                                 VerticalAlignment="Top"
                                 IsReadOnly="True"
                                 Text="{Binding Path=LibrarySource,
                                                Mode=OneWay}" />
                        <Button Margin="10, 0, 0, 0"
                                Click="AddSongSourceButtonClick"
                                Content="Change library path" />
                        <Button Margin="5, 0, 0, 0"
                                VerticalAlignment="Center"
                                Command="{Binding Path=UpdateLibraryCommand}"
                                Content="Update Now" />
                    </StackPanel>
                    <Controls:ToggleSwitch Header="Update library automatically" IsChecked="{Binding Path=EnableAutomaticLibraryUpdates}" />
                    <StackPanel Margin="30, 5, 0, 0"
                                Orientation="Horizontal"
                                IsEnabled="{Binding Path=EnableAutomaticLibraryUpdates}">
                        <TextBlock Text="Update interval" VerticalAlignment="Center" />
                        <Slider Width="200"
                                Style="{StaticResource FlatSlider}"
                                VerticalAlignment="Center"
                                Margin="5, 0, 0, 0"
                                Maximum="60"
                                Minimum="1"
                                Value="{Binding Path=SongSourceUpdateInterval}" />
                        <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=SongSourceUpdateInterval, StringFormat=\{0\} Minutes}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="youtube" RenderTransformOrigin="-0.233,15.955">
                <StackPanel>
                    <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="streaming" />
                    <Controls:ToggleSwitch Margin="10, 0, 0, 0"
                                           Header="Always stream highest quality"
                                           IsChecked="{Binding Path=StreamHighestYoutubeQuality}" />
                    <StackPanel Margin="20, 0, 0, 0"
                                IsEnabled="{Binding Path=StreamHighestYoutubeQuality,
                                                    Converter={StaticResource BoolNegationConverter}}"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Streaming quality" />
                        <ComboBox Width="100"
                                  Margin="10, 0, 0, 0"
                                  ItemsSource="{Binding Path=YoutubeStreamingQualities}"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding Path=YoutubeStreamingQuality}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="download path" />
                        <TextBlock Style="{StaticResource SettingsTextStyle}" Text="The path where Espera downloads the YouTube videos and audio tracks" />
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <TextBox Width="350"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Path=YoutubeDownloadPath,
                                                    Mode=OneWay}" />
                            <Button Margin="10, 0, 0, 0"
                                    Click="ChangeYoutubeDownloadPath"
                                    Content="Change download path" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="about">
                <StackPanel>
                    <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="espera" />
                    <TextBlock Margin="0, 10, 0, 0" Text="{Binding Path=Version, StringFormat=Version \{0\}}" />
                    <TextBlock Text="Author: Dennis Daume" />
                    <TextBlock>
                        <Hyperlink Command="{Binding Path=OpenLinkCommand}" CommandParameter="{Binding Path=Homepage}">
                            <Run Foreground="#FF00B7C0" Text="Project Website" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Command="{Binding Path=OpenLinkCommand}" CommandParameter="{Binding Path=ReleaseNotes}">
                            <Run Foreground="#FF00B7C0" Text="Release Notes" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Command="{Binding Path=ReportBugCommand}">
                            <Run Foreground="#FF00B7C0" Text="Report a bug" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Command="{Binding Path=OpenLinkCommand}" CommandParameter="{Binding Path=DonationPage}">
                            <Run Foreground="#FF00B7C0" Text="Donate :)" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>